spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=
server.port=8081

spring.datasource.driver-class-name=org.postgresql.Driver

spring.sql.init.mode=always

# Automatically drop and recreate the schema every time the app starts
spring.jpa.hibernate.ddl-auto=create-drop